WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=system"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:wpfauto="clr-namespace:WPFAutoCompleteBox.Core"
        xmlns:controls="clr-namespace:WPFAutoCompleteBox.Controls"

        mc:Ignorable="d"
        Title="Reporter" Height="661.5" Width="1036"
        Background="#444444" d:DataContext="{d:DesignData }"
        Loaded="OnWindowLoaded">
    <Window.Resources>
        <RoutedUICommand x:Key="ClearNewDiagnosesCommand" Text="Clear User Diagnoses" />
        <RoutedUICommand x:Key="AddDiagnosisCommand" Text="Add Diagnosis" />
        <RoutedUICommand x:Key="SaveReportAsDiagnosisCommand" Text="Save as new Diagnosis" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="CornflowerBlue" />

            <Style.Triggers>

                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.PrintDiagnosisCommand}"
                        Executed="CommandBinding_PrintDiagnosisCommand" />
        <CommandBinding Command="{x:Static local:Commands.SaveAsNewDiagnosisCommand}"
                        CanExecute="CommandBinding_SaveReportAsDiagnosisCommand_CanExecute"
                        Executed="CommandBinding_SaveAsNewDiagnosisCommand" />
        <CommandBinding Command="{x:Static local:Commands.SaveAsVariantCommand}"
                        CanExecute="CommandBinding_SaveAsVariantCommand_CanExecute"
                        Executed="CommandBinding_SaveAsVariant_Executed" />
        <CommandBinding Command="{x:Static local:Commands.SaveOverExistingCommand}"
                        CanExecute="CommandBinding_SaveOverExistingCommand_CanExecute"
                        Executed="CommandBinding_SaveOverExisting_Executed" />
        <CommandBinding Command="{x:Static local:Commands.DeleteDiagnosisCommand}"
                        CanExecute="CommandBinding_DeleteDiagnosisCommand_CanExecute"
                        Executed="CommandBinding_DeleteDiagnosis_Executed" />


    </Window.CommandBindings>


    <Grid Margin="5,5,-8,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="298*" />
            <ColumnDefinition Width="364*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5,5,5.235,5.5" Orientation="Vertical">
            <!--#region Top Buttons-->
            <Button
                x:Name="Arlo"
                Command="{x:Static local:Commands.SaveAsNewDiagnosisCommand}"
                CommandTarget="{Binding ElementName=EditBox}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />

            <Button
                Command="{x:Static local:Commands.SaveAsVariantCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
            <Button
                Command="{x:Static local:Commands.SaveOverExistingCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
            <Button
                Command="{x:Static local:Commands.DeleteDiagnosisCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
            <Button
                Content="Sort A-Z" Click="SortAZButton_Click" />
            <Button
                Content="Sort by Use" Click="SortByUseButton_Click" />
            <Button
                Content="Filter to Diagnosis Box" Click="FilterToDiagnosisBoxButton_Click" />
            <Button
                Content="Clear Filter" Click="ClearFilterButton_Click" />
            <!--#endregion-->
            <!--#region SearchBox-->


            <!--This is the one I think.  Simple - customizable in source, fast and reliable.-->
            <controls:CompletableTextBox
                Margin ="5 15 5 5"
                x:Name="WpfAutoCompBox"
                Background="AntiqueWhite" />


            <!--#endregion Searchbox-->

            <Label Margin="0 10 0 0" Content="Diagnoses:" />
            <ItemsControl ItemsSource="{Binding Path=DiagnosisViewSource.Source}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Name="DiagnosisButton"
                                Content="{Binding Name}"

                                Tag="{Binding}"
                                Command="{x:Static local:Commands.PrintDiagnosisCommand}" />
                        <!-- CommandParameter="{Binding ElementName=DiagnosisButton}"/> -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0.235,-0.5">
            <TextBlock Margin="0 9 0 8" Text="Codes" />
            <TextBox x:Name="GreenTextBox"
                     Background="#AACCAA"
                     Padding="2"
                     Text="Benign Uterus    Variation 7    Code 247676.34" />
            <TextBlock Margin="0 9 0 8" Text="Diagnosis:" />
            <TextBox x:Name="NameTextBox"
                     Background="#AADDEE"
                     Padding="2"
                     Text="" />
            <TextBlock Margin="0 9 0 8" Text="Current Diagnosis in View:" />
            <TextBox x:Name="CurrentDiagnosisTextBox"
                     Background="#FF76DDFF"
                     Padding="2"
                     Text="{Binding Path=DiagnosisViewSource.Source.CurrentItem, Mode=OneWay}" />
        </StackPanel>


        <DockPanel Margin="3.765,5,8.118,5.5" Name="PreviewContainer" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox DockPanel.Dock="Top"
                     IsReadOnly="True"
                     Background="#FFAFEABD"
                     Padding="2"
                     Text="Benign Uterus    Variation 7    Code 247676.34" />
            <StatusBar DockPanel.Dock="Bottom" />

            <!--PreviewTextBox-->
            <TextBox
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=Container,Path=ActualWidth}"
                VerticalScrollBarVisibility="Auto"
                Name="PreviewBox"
                Margin="0,0,0,0"
                Padding="5"
                TextChanged="PreviewBox_OnTextChangedBox_TextChanged"
                Block.LineHeight="8"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                ScrollViewer.CanContentScroll="True"
                AcceptsTab="False"
                Background="#FF302D2D"
                Foreground="#FFA8A6A6" FontSize="16">
                <SpellCheck.CustomDictionaries>
                    <sys:Uri>pack://application:,,,/CustomSpellCheckDictionary.lex</sys:Uri>
                </SpellCheck.CustomDictionaries>
            </TextBox>
        </DockPanel>
        <DockPanel Margin="298,5,14.001,5.5" Name="EditContainer" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox DockPanel.Dock="Top"
                     IsReadOnly="True"
                     Background="#AAAACC"
                     Padding="2"
                     Text="---- Report ----" />
            <StatusBar DockPanel.Dock="Bottom" />

            <!--EditTextBox-->
            <TextBox
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=Container,Path=ActualWidth}"
                VerticalScrollBarVisibility="Auto"
                Name="EditBox"
                Margin="0,0,0,0"
                Padding="5"
                TextChanged="EditBox_TextChanged"
                Block.LineHeight="8"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                ScrollViewer.CanContentScroll="True"
                AcceptsTab="False"
                Background="#FF1F1F1F"
                Foreground="#EEEEEE" FontSize="16">
                <SpellCheck.CustomDictionaries>
                    <sys:Uri>pack://application:,,,/CustomSpellCheckDictionary.lex</sys:Uri>
                </SpellCheck.CustomDictionaries>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>